# -

./: build.gradle
GhostProject/: build.gradle
GhostProject/app/: build.gradle
GhostProject/app/src/main/: AndroidManifest.xml
GhostProject/app/src/main/java/com/bwei/demo/activity/: DetailsActivity.java  DownLoadActivity.java  HistoryActivity.java  MainActivity.java  SeekActivity.java  SubjectActivity.java  WelfareActivity.java
GhostProject/app/src/main/java/com/bwei/demo/adapter/: CommentAdapter.java  Comment_ItemAdapter.java  HistoryAdapter.java  IntroAdapter.java  Intro_ItemAdapter.java  IntrotAdapter.java  Myadapter2.java  RecommendBaseAdapter.java  SeekReAdapter.java  SubjectAdapter.java
GhostProject/app/src/main/java/com/bwei/demo/base/: BasePresenter.java
GhostProject/app/src/main/java/com/bwei/demo/bean/: CommentBean.java  DetailsBean.java  SeekBean.java  VideoHttpResponse.java  VideoInfo.java  VideoRes.java  VideoType.java
GhostProject/app/src/main/java/com/bwei/demo/di/component/: DetailsComponent.java
GhostProject/app/src/main/java/com/bwei/demo/di/module/: DetailsModule.java
GhostProject/app/src/main/java/com/bwei/demo/fragment/: DiscoverFragment.java  MineFragment.java  RecommendFragment.java  SubjectFragment.java
GhostProject/app/src/main/java/com/bwei/demo/mvp/model/: DetailsI.java  DetailsModel.java  Findmodel.java  RecommendModel.java  SeekModel.java  Subject2model.java  Subjectmodel.java
GhostProject/app/src/main/java/com/bwei/demo/mvp/presenter/: DetailsPresenter.java  Findpresenter.java  RecommendPre.java  SeekPresenter.java  Subject2Presenter.java  SubjectPresenter.java
GhostProject/app/src/main/java/com/bwei/demo/utils/: CircleImageView.java  ExpandableTextView.java  GradationScrollView.java  ImageLoaderBanner.java  ResideLayout.java  RoundImageView.java
GhostProject/app/src/main/res/layout/: activity_deyails.xml  activity_down_load.xml  activity_history.xml  activity_main.xml  activity_seek.xml  activity_subject.xml  activity_welfare.xml  adapter_item.xml  bann.xml  comment_item2_layout.xml  details_comment_layout.xml  details_item1_layout.xml  details_item2_layout.xml  discover_layout.xml  find.xml  history_layout.xml  item.xml  mine_layout.xml  recommend_item.xml  recommend_layout.xml  seek_item.xml  subject_layout.xml
GhostProject/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+12 files in other folders)
